<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
			}
			.con{
				width: 100vw;
				height: 100vh;
				margin: 0;
			}
			img{
				width: 100vw;
				height: 100vh;
			}
			div{
				width: 15vw;
				height: 15vw;
				background: orange;
				position: fixed;
				border-radius: 50%;
				right: 3vw;
				top: 3vw;
				border: 1px solid #CF4869;
				font-size: 2.5em;
				line-height: 15vw;
				text-align: center;
				display: none;
				color: #CF4869;
			}
			span{
				display: block;
				width:30vw;
				height: 15vw;
				position: fixed;
				font-size: 7em;
				bottom: 15vh;
				text-align: center;
				left: 35vw;
			}
		</style>
	</head>
	<body>
		<div onclick="play()">replay</div>
		<span>0%</span>
		<p class="con">
			<img src="blow/1.jpg"/>
		</p>
	</body>
	<script type="text/javascript">
//		涉及大量预加载图片的程序步骤：
//1.把需要预加载的图片路径全部放入一个数组
//2.逐张创建并加载(给src)
//3.等这张图片加载完毕，计数器+1(从0开始)
		
		var imgPath=['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg','6.jpg','7.jpg','8.jpg','9.jpg','10.jpg',
		'11.jpg','12.jpg','13.jpg','14.jpg','15.jpg','16.jpg','17.jpg','18.jpg','19.jpg','20.jpg',
		'21.jpg','22.jpg','23.jpg','24.jpg','25.jpg','26.jpg','27.jpg','28.jpg','29.jpg','30.jpg',
		'31.jpg','32.jpg','33.jpg','34.jpg','35.jpg','36.jpg','37.jpg','38.jpg','39.jpg','40.jpg',
		'41.jpg','42.jpg','43.jpg','44.jpg','45.jpg','46.jpg','47.jpg','48.jpg','49.jpg','50.jpg',
		'51.jpg','52.jpg','53.jpg','54.jpg','55.jpg','56.jpg','57.jpg','58.jpg','59.jpg','60.jpg',
		'61.jpg','62.jpg','63.jpg','64.jpg','65.jpg','66.jpg','67.jpg','68.jpg','69.jpg','70.jpg',
		'71.jpg','72.jpg','73.jpg','74.jpg','75.jpg','76.jpg','77.jpg','78.jpg','79.jpg','80.jpg',
		'81.jpg','82.jpg','83.jpg','84.jpg','85.jpg','86.jpg','87.jpg','88.jpg','89.jpg','90.jpg',
		'91.jpg','92.jpg','93.jpg','94.jpg','95.jpg','96.jpg','97.jpg','98.jpg','99.jpg','100.jpg',
		'101.jpg','102.jpg','103.jpg','104.jpg','105.jpg','106.jpg','107.jpg','108.jpg','109.jpg','110.jpg',
		'111.jpg','112.jpg','113.jpg']
		console.log(imgPath)
		
		//预加载(固定格式)	记
		var imgrr=[],count=0
		var index=0
		for (var i=0;i<imgPath.length;i++) {
			var newimg=new Image()
			//图片一有src属性：就说明开始加载
			newimg.src="blow/"+imgPath[i]
			imgrr.push(newimg)
			//图片加载完毕要做的事
			newimg.onload=function(){
				//计数器:记录已加载图片张数
				count++
				
				//计算进度条
				document.querySelector("span").innerText=parseInt(count/imgPath.length)*100+"%"
				
				//标志所有图片全部加载完毕
				if (count==imgPath.length) {
					//main code here
					play()
					document.querySelector("span").style.display="none"
				}
			}
		}
	
		function play(){
			document.querySelector("div").style.display="none"
			//循环定时器用来不停替换p标签里放的那张图片
			var timer=setInterval(function(){
			if (index>112) {
				index-=113
				document.querySelector("div").style.display="block"
				clearInterval(timer)
			}
//			document.querySelector("img").src="blow/"+imgPath[index]
			//方法1
//			//清空子元素
//			document.querySelector("p").innerHTML=""
//			//再放入
//			document.querySelector("p").appendChild(imgrr[index])
			
			//方法2
			//清空子元素(删除p标签里的那张老图)(remove函数:是删除自身)
			document.querySelector("img").remove()
			//再放入(数组里的新图)
			document.querySelector("p").appendChild(imgrr[index])
			index++
		},100)
		}
		
		
		
		
	</script>
</html>
